# slo-violation-detector

./: .gitreview
.github/workflows/: ci.yaml
charts/nebulous-slo-violation-detector/: Chart.yaml  values.yaml
charts/nebulous-slo-violation-detector/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
java-spring-boot-demo/: Dockerfile  pom.xml
java-spring-boot-demo/src/main/java/com/example/demo/: DemoController.java
slo-violation-detector/: Dockerfile  README.md  pom.xml
slo-violation-detector/src/main/java/communication/: AbstractFullBrokerSubscriber.java  AttributeSubscription.java  DeploymentSubscriber.java  ReconfigurationEventSubscriber.java
slo-violation-detector/src/main/java/configuration/: Constants.java
slo-violation-detector/src/main/java/deep_learning/: SeverityClass.java  SeverityClassModel.java
slo-violation-detector/src/main/java/metric_retrieval/: AttributeSubscription.java
slo-violation-detector/src/main/java/processing_logic/: Runnables.java
slo-violation-detector/src/main/java/reinforcement_learning/: QTable.java  QTableEntry.java  SeverityClass.java  SeverityClassModel.java
slo-violation-detector/src/main/java/runtime/: DebugMainClass.java  DetectorRequestMappings.java  DirectorRequestMappings.java  Main.java  MainController.java
slo-violation-detector/src/main/java/slo_processing/: SLORule.java  SLORuleJoin.java  SLOSubRule.java
slo-violation-detector/src/main/java/slo_rule_modelling/: SLORule.java  SLORuleJoin.java  SLOSubRule.java
slo-violation-detector/src/main/java/slo_violation_detector_engine/: DetectorSubcomponent.java  DetectorSubcomponentState.java  DetectorSubcomponentUtilities.java  DirectorSubcomponent.java  SLOViolationDetectorStateUtils.java  SLOViolationDetectorSubcomponent.java
slo-violation-detector/src/main/java/slo_violation_detector_engine/detector/: DetectorSubcomponent.java  DetectorSubcomponentState.java  DetectorSubcomponentUtilities.java
slo-violation-detector/src/main/java/slo_violation_detector_engine/director/: DirectorSubcomponent.java
slo-violation-detector/src/main/java/slo_violation_detector_engine/generic/: ComponentState.java  Runnables.java  SLOViolationDetectorStateUtils.java  SLOViolationDetectorSubcomponent.java  Stoppable.java  StoppableRunnable.java
slo-violation-detector/src/main/java/utilities/: DebugDataSubscription.java  MathUtils.java  MonitoringAttributeUtilities.java  OperationalModeUtils.java  SHA256Hash.java  SLOViolationCalculator.java  SLOViolationDetectorStateUtils.java  SLOViolationDetectorUtils.java  ViolationHandlingActionNames.java
slo-violation-detector/src/main/java/utility_beans/: ApplicationRegistrationFormData.java  BrokerPublisher.java  BrokerSubscriber.java  BrokerSubscriptionDetails.java  CharacterizedThread.java  CustomConnectorHandler.java  CustomDataPublisher.java  ExtendedConnector.java  MonitoringAttributeStatistics.java  MonitoringAttributeUtilities.java  NotifyAllExample.java  OperationalMode.java  PredictedMonitoringAttribute.java  PredictionAttributeSet.java  RealtimeMonitoringAttribute.java  SynchronizedBoolean.java  SynchronizedBooleanMap.java  SynchronizedInteger.java  SynchronizedStringMap.java
slo-violation-detector/src/main/java/utility_beans/broker_communication/: BrokerPublisher.java  BrokerSubscriber.java  BrokerSubscriptionDetails.java  CustomConnectorHandler.java  CustomDataPublisher.java  CustomDataSubscriber.java  ExtendedConnector.java  MultiDataPublisher.java  NewSLORuleEventPublisher.java  PredictedEventPublisher.java  PublisherSubscriber.java  RealtimeEventPublisher.java  ResourceManagerScenarioPublisherSubscriber.java  ScenarioPublisherSubscriber.java  SingleEventPublisher.java  TestPublisher.java
slo-violation-detector/src/main/java/utility_beans/generic_component_functionality/: CharacterizedThread.java  CustomFormatter.java  OperationalMode.java  OutputFormattingPhase.java  ProcessingStatus.java
slo-violation-detector/src/main/java/utility_beans/monitoring/: MonitoringAttributeStatistics.java  PredictedMonitoringAttribute.java  PredictionAttributeSet.java  RealtimeMonitoringAttribute.java
slo-violation-detector/src/main/java/utility_beans/reconfiguration_suggestion/: DecisionMaker.java  ReconfigurationDetails.java  SLODeterminationMethod.java  SLOViolation.java  SLOViolationMetaMetric.java  Scenario.java  SeverityResult.java  ViolationDecision.java  ViolationHandlingAction.java  ViolationHandlingActionName.java
slo-violation-detector/src/main/java/utility_beans/synchronization/: SynchronizedBoolean.java  SynchronizedBooleanMap.java  SynchronizedDouble.java  SynchronizedInteger.java  SynchronizedStringMap.java
slo-violation-detector/src/main/resources/: application.properties  test.json  test_v2.json  test_v2_6_metrics.json  test_v2_cpu.json  test_v2_cpu_ram.json  test_v2_cpu_ram_disk.json  test_v2_custom_metric_1_simple.json  test_v3_cpu_ram_disk.json  test_v3_custom_metric_1_simple.json
slo-violation-detector/src/main/resources/config/: eu.melodic.event.brokerclient.properties  eu.nebulous.slo_violation_detector.properties
slo-violation-detector/src/main/webapp/WEB-INF/jsp/: form.jsp
slo-violation-detector/src/test/groovy/: getk8smetrics.groovy  test.groovy
slo-violation-detector/src/test/java/: ConnectivityTests.java  DerivedMonitoringAttributeTests.java  SLOViolationTests.java  SeverityTests.java  UnboundedMonitoringAttributeTests.java
zuul.d/: jobs.yaml  project.yaml
