metrics_bounds = avgResponseTime;unbounded;unbounded,custom2;0;3

slo_rules_topic = eu.nebulouscloud.monitoring.slo.new
single_slo_rule_active = true
assume_slo_rule_version_is_always_updated = false
#broker_ip_url = tcp://localhost:61616?wireFormat.maxInactivityDuration=0
broker_ip_url = nebulous-activemq
broker_port = 5672
broker_username = admin
broker_password = admin

slo_violation_determination_method = prconf-delta
time_horizon_seconds = 10
maximum_acceptable_forward_predictions = 30
slo_violations_database_url =
database_username = sa
database_password = 
slo_violation_feedback_method = none
q_learning_exploration_factor = 0.5
q_learning_discounting_factor = 0.95
q_learning_learning_rate = 0.1
q_learning_initial_value = 100
maximum_adaptation_threshold_for_reconfigurations = 0.9
number_of_severity_classes = 2
slo_violation_probability_threshold = 0.1