spring.profiles.active=production
spring.mvc.view.prefix=/src/main/webapp/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web.servlet.view.InternalResourceViewResolver=DEBUG